<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gc7-Ab-DOu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiDict2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fvi-b0-mbH">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fvi-b0-mbH" secondAttribute="trailing" id="Asa-U8-3ll"/>
                            <constraint firstItem="fvi-b0-mbH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GeV-UD-H3L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fvi-b0-mbH" secondAttribute="bottom" id="NhG-cg-TNk"/>
                            <constraint firstItem="fvi-b0-mbH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wob-fm-cf8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9lU-Cw-h9Z"/>
                    <connections>
                        <outlet property="cooltableview" destination="fvi-b0-mbH" id="hVT-VK-a9P"/>
                        <segue destination="SDB-xI-lGj" kind="show" identifier="moveSegue" id="KUi-WP-SJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="7wj-5o-RIc">
            <objects>
                <viewController id="SDB-xI-lGj" customClass="DefinitionViewController" customModule="EmojiDict2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fQ-Mw-nPS"/>
                        <viewControllerLayoutGuide type="bottom" id="bLK-OX-0Px"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKM-V1-MhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVE-Ez-J7v">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely Hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml1-ej-OAx">
                                <rect key="frame" x="109" y="393" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catergory: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iL-qt-kXM">
                                <rect key="frame" x="119.5" y="434" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvO-TM-2ZB">
                                <rect key="frame" x="129" y="475" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ml1-ej-OAx" firstAttribute="centerX" secondItem="TKM-V1-MhG" secondAttribute="centerX" id="Lg0-jf-mrH"/>
                            <constraint firstItem="MVE-Ez-J7v" firstAttribute="centerX" secondItem="TKM-V1-MhG" secondAttribute="centerX" id="RjF-YS-5qG"/>
                            <constraint firstItem="qvO-TM-2ZB" firstAttribute="top" secondItem="6iL-qt-kXM" secondAttribute="bottom" constant="20" id="Vyf-km-pnc"/>
                            <constraint firstItem="6iL-qt-kXM" firstAttribute="centerX" secondItem="TKM-V1-MhG" secondAttribute="centerX" id="ZlC-io-4v3"/>
                            <constraint firstItem="ml1-ej-OAx" firstAttribute="top" secondItem="MVE-Ez-J7v" secondAttribute="bottom" constant="50" id="ceU-gK-asb"/>
                            <constraint firstItem="MVE-Ez-J7v" firstAttribute="top" secondItem="9fQ-Mw-nPS" secondAttribute="bottom" constant="40" id="duc-Bg-spH"/>
                            <constraint firstItem="qvO-TM-2ZB" firstAttribute="centerX" secondItem="TKM-V1-MhG" secondAttribute="centerX" id="tHq-RG-kYb"/>
                            <constraint firstItem="6iL-qt-kXM" firstAttribute="top" secondItem="ml1-ej-OAx" secondAttribute="bottom" constant="20" id="zMU-Bh-ACv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="qvO-TM-2ZB" id="uOX-4g-BfZ"/>
                        <outlet property="categoryLabel" destination="6iL-qt-kXM" id="EPb-z8-Td8"/>
                        <outlet property="definitionLabel" destination="ml1-ej-OAx" id="jUa-QG-742"/>
                        <outlet property="emojiLabel" destination="MVE-Ez-J7v" id="8SH-C7-zEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiL-X3-nPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdG-IB-btF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gc7-Ab-DOu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Plg-HQ-aFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S20-hZ-DRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw7-Td-9i8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
